{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update annotated custom dependency pins in Go and shell scripts",
      "managerFilePatterns": [
        "/(^|/)pkg/build/dependencies\\.go$/",
        "/(^|/)build/packer/linux/ubuntu/linux-ubuntu-(on-macos|qemu)\\.sh$/",
        "/(^|/)scripts/macos/download-virtio-win-iso\\.sh$/"
      ],
      "matchStrings": [
        "(?:#|//)\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+versioning=(?<versioning>\\S+)\\s+[A-Za-z0-9_]+\\s*=\\s+\"(?<currentValue>[^\"]+)\"(?:\\s+[A-Za-z0-9_]+\\s*=\\s+\"(?<currentDigest>[a-f0-9]+)\")?"
      ]
    },
    {
      "customType": "regex",
      "description": "Update HashiCorp Packer plugin version constraints in .pkr.hcl files",
      "managerFilePatterns": [
        "/(^|/)build/.+\\.pkr\\.hcl$/"
      ],
      "matchStrings": [
        "(?<plugin>[a-z0-9-]+)\\s*=\\s*\\{\\s*source\\s*=\\s*\"github.com/hashicorp/[^\"]+\"\\s*\\n\\s*version\\s*=\\s*\"[~><= ]*(?<currentValue>[0-9][^\"]*)\"\\s*\\}",
        "(?<plugin>[a-z0-9-]+)\\s*=\\s*\\{\\s*version\\s*=\\s*\"[~><= ]*(?<currentValue>[0-9][^\"]*)\"\\s*\\n\\s*source\\s*=\\s*\"github.com/hashicorp/[^\"]+\"\\s*\\}"
      ],
      "depNameTemplate": "hashicorp/{{{plugin}}}",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update k9s role version pin",
      "managerFilePatterns": [
        "/(^|/)roles/k9s/defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "k9s_version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "derailed/k9s",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update kind role version pin",
      "managerFilePatterns": [
        "/(^|/)roles/kind/defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "kind_version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "kubernetes-sigs/kind",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update kubectl role version pin",
      "managerFilePatterns": [
        "/(^|/)roles/kubectl/defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "kubectl_version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Update gosec install references",
      "managerFilePatterns": [
        "/(^|/)\\.devcontainer/Dockerfile$/",
        "/(^|/)Makefile$/"
      ],
      "matchStrings": [
        "github\\.com/securego/gosec/v2/cmd/gosec@v(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "securego/gosec",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update GitHub Actions runner version in the Azure runner image",
      "managerFilePatterns": [
        "/(^|/)build/gh_actions/windows-azure-gh-runner\\.pkr\\.hcl$/"
      ],
      "matchStrings": [
        "variable\\s+\"github_actions_version\"\\s+\\{[\\s\\S]*?default\\s*=\\s*\"(?<currentValue>[0-9.]+)\""
      ],
      "depNameTemplate": "actions/runner",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update Python version in the Azure runner image",
      "managerFilePatterns": [
        "/(^|/)build/gh_actions/windows-azure-gh-runner\\.pkr\\.hcl$/"
      ],
      "matchStrings": [
        "choco install -y python --version=(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version",
      "versioningTemplate": "python"
    }
  ],
  "customDatasources": {
    "ubuntu-live-server-amd64": {
      "defaultRegistryUrlTemplate": "https://releases.ubuntu.com/24.04/SHA256SUMS",
      "format": "plain",
      "transformTemplates": [
        "{ \"releases\": $map(releases[$match(version, /^[a-f0-9]{64} \\*ubuntu-24\\.04\\.\\d+-live-server-amd64\\.iso$/)], function($v) { { \"version\": $replace($split($v.version, \" *ubuntu-\")[1], /-live-server-amd64\\.iso$/, \"\"), \"digest\": $split($v.version, \" *ubuntu-\")[0] } }) }"
      ]
    },
    "ubuntu-live-server-arm64": {
      "defaultRegistryUrlTemplate": "https://cdimage.ubuntu.com/releases/24.04/release/SHA256SUMS",
      "format": "plain",
      "transformTemplates": [
        "{ \"releases\": $map(releases[$match(version, /^[a-f0-9]{64} \\*ubuntu-24\\.04\\.\\d+-live-server-arm64\\.iso$/)], function($v) { { \"version\": $replace($split($v.version, \" *ubuntu-\")[1], /-live-server-arm64\\.iso$/, \"\"), \"digest\": $split($v.version, \" *ubuntu-\")[0] } }) }"
      ]
    },
    "virtio-win": {
      "defaultRegistryUrlTemplate": "https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": [
        "custom.virtio-win"
      ],
      "extractVersion": "^virtio-win-(?<version>0\\.1\\.\\d+-\\d+)/$"
    },
    {
      "matchPackageNames": [
        "ubuntu-live-server-amd64",
        "ubuntu-live-server-arm64"
      ],
      "groupName": "Ubuntu live server artifacts"
    }
  ]
}
