{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.pkr.hcl": "hcl",
    "*.tf": "terraform",
    "*.tfvars": "terraform",
    "*.hcl": "hcl"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        // Run when a .pkr.hcl file is saved
        "match": "\\.pkr\\.hcl$",
        "cmd": "packer fmt ${file}"
      },
      {
        // Run when a .sh file is saved
        "match": "\\.sh$",
        "cmd": "shfmt -w ${file}"
      }
    ]
  }
}